# DoctorModule

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
DoctorModule/: build.gradle
DoctorModule/src/main/java/com/health/doctor/adapters/input/grpc/: DoctorGrpcServer.java
DoctorModule/src/main/java/com/health/doctor/adapters/input/rest/: AppointmentController.java  DoctorController.java  ScheduleController.java
DoctorModule/src/main/java/com/health/doctor/adapters/input/rest/dto/: CreateAppointmentRequest.java  CreateClinicRequest.java  CreateDoctorRequest.java  CreateScheduleRequest.java  UpdateStatusRequest.java
DoctorModule/src/main/java/com/health/doctor/adapters/output/persistence/repository/: AppointmentRepositoryImpl.java  DoctorRepositoryImpl.java  ScheduleRepositoryImpl.java
DoctorModule/src/main/java/com/health/doctor/application/usecase/: AcceptAppointmentUseCase.java  CreateAppointmentUseCase.java  CreateClinicUseCase.java  CreateDoctorUseCase.java  GetAppointmentsUseCase.java  GetDoctorsByLocationUseCase.java
DoctorModule/src/main/java/com/health/doctor/application/usecase/implementtion/: AcceptAppointmentUseCase.java  CreateAppointmentUseCase.java  CreateDoctorUseCase.java  CreateScheduleUseCase.java  GetScheduleUseCase.java  PostponeAppointmentUseCase.java
DoctorModule/src/main/java/com/health/doctor/application/usecase/interfaces/: CreateAppointmentUseCaseInterface.java  CreateDoctorUseCaseInterface.java  CreateScheduleUseCaseInterface.java  GetScheduleUseCaseInterface.java
DoctorModule/src/main/java/com/health/doctor/domain/model/: Appointment.java  Clinic.java  Doctor.java  DoctorSchedule.java
DoctorModule/src/main/java/com/health/doctor/domain/ports/: AppointmentRepositoryPort.java  DoctorRepositoryPort.java
DoctorModule/src/main/proto/: patient.proto
PatientModule/: build.gradle  settings.gradle
PatientModule/gradle/wrapper/: gradle-wrapper.properties
PatientModule/src/main/java/com/health/patient/adapters/input/rest/: PatientController.java
PatientModule/src/main/java/com/health/patient/adapters/input/rest/dto/: AppointmentDto.java  CreateAppointmentRequest.java  CreatePatientRequest.java  DoctorDto.java  ScheduleDto.java
PatientModule/src/main/java/com/health/patient/adapters/output/grpc/: DoctorGrpcClient.java
PatientModule/src/main/java/com/health/patient/adapters/output/persistence/: PatientRepositoryImpl.java
PatientModule/src/main/java/com/health/patient/application/: CreatePatientUseCase.java  CreatePatientUseCaseInterface.java  GetPatientUseCase.java  GetPatientUseCaseInterface.java
PatientModule/src/main/java/com/health/patient/domain/model/: Appointment.java  Patient.java
PatientModule/src/main/java/com/health/patient/domain/ports/: PatientRepositoryPort.java
PatientModule/src/main/proto/: doctor.proto
PatientModule/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/health/doctor/adapters/input/rest/: AppointmentController.java  DoctorController.java  PatientController.java
src/main/java/com/health/doctor/adapters/input/rest/dto/: CreatePatientRequest.java  CreateScheduleRequest.java  DoctorResponse.java  LocationRequest.java  PatientResponse.java  UpdateStatusRequest.java
src/main/java/com/health/doctor/adapters/output/client/: GoogleGeocodeResponse.java  GoogleMapsClient.java  PhotonClient.java
src/main/java/com/health/doctor/adapters/output/mapper/: AppointmentMapper.java  DoctorMapper.java  PatientMapper.java
src/main/java/com/health/doctor/adapters/output/persistence/entity/: AppointmentByDoctorEntity.java  AppointmentByDoctorStatusEntity.java  ClinicEntity.java  DoctorEntity.java  DoctorsByLocationEntity.java
src/main/java/com/health/doctor/adapters/output/persistence/repository/: AppointmentRepositoryImpl.java  DoctorRepositoryImpl.java  PatientRepositoryImpl.java  ScheduleRepositoryImpl.java
src/main/java/com/health/doctor/application/usecase/: CreateAppointmentUseCase.java  CreatePatientUseCase.java  CreateScheduleUseCase.java  GetDoctorsByClinicUseCase.java  GetDoctorsByLocationUseCase.java  GetPendingAppointmentsUseCase.java  GetScheduleUseCase.java  PostponeAppointmentUseCase.java  UpdateDoctorLocationUseCase.java
src/main/java/com/health/doctor/domain/model/: Appointment.java  Doctor.java  Patient.java
src/main/java/com/health/doctor/domain/ports/: AppointmentRepositoryPort.java  DoctorRepositoryPort.java  PatientRepositoryPort.java
src/main/proto/: doctor.proto
src/main/resources/: application.properties
src/main/resources/db/: schema.cql
src/test/java/com/health/doctor/: DoctorTest.java
