plugins {
    id 'java'
    id 'io.micronaut.application' version '4.6.2'
    id 'com.google.protobuf' version '0.9.2'
    id 'com.gradleup.shadow' version '8.3.9'
}

group = 'com.health.patient'
version = '0.1'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'io.micronaut.serde:micronaut-serde-processor'
    annotationProcessor 'io.micronaut.security:micronaut-security-annotations'

    compileOnly 'org.projectlombok:lombok'

    implementation 'io.micronaut:micronaut-aop'
    implementation 'io.micronaut:micronaut-runtime'
    implementation 'io.micronaut:micronaut-http-client'
    implementation 'io.micronaut:micronaut-http-server-netty'
    implementation 'io.micronaut:micronaut-discovery-core'
    implementation 'io.micronaut.cassandra:micronaut-cassandra'
    implementation 'io.micronaut.grpc:micronaut-grpc-runtime'
    implementation 'io.micronaut.serde:micronaut-serde-jackson'
    implementation 'io.micronaut.security:micronaut-security'
    implementation 'io.micronaut.security:micronaut-security-jwt'
    implementation 'javax.annotation:javax.annotation-api'

    runtimeOnly 'ch.qos.logback:logback-classic'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'com.health.patient.Application'
}

java {
    sourceCompatibility = JavaVersion.toVersion('21')
    targetCompatibility = JavaVersion.toVersion('21')
}

sourceSets {
    main {
        java {
            srcDirs('build/generated/source/proto/main/grpc')
            srcDirs('build/generated/source/proto/main/java')
        }
    }
}

protobuf {
    protoc { artifact = 'com.google.protobuf:protoc:3.25.8' }
    plugins {
        grpc { artifact = 'io.grpc:protoc-gen-grpc-java:1.68.0' }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}

micronaut {
    version='4.6.2'
    testRuntime('junit5')
    processing {
        incremental(true)
        annotations('com.health.patient.*')
    }
}

test {
    useJUnitPlatform()
}